* GLOBAL:
    FORMAT                  =   "[%datetime | %level] | %msg"
    FILENAME                =   "./log/client_%datetime{%Y%M%d%H}.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false  
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200